%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.3]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{eie.png}} % First university/lab logo on the left
{\bf\textsc{Open Source Electromagnetic Solver}\vspace{0.5em}} % Poster title
{\textsc{\{Nathan Jordaan and Adriano De Gouveia \} \hspace{12pt} University of the Witwatersrand}} % Author names and institution
{\includegraphics[height=4em]{eie.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0,span=1}{

The objectives of the laboratory project were as follows:

\begin{enumerate}\compresslist
\item Perform an in-depth survey of existing solver methods.
\item Develop an open source EM solver application front-end using an existing computational engine.
\item Design a graphical user interface to be simple enough for a student learning antenna theory to engage with however sophisticated enough for a power user.
\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{
Many Computational Electromagnetic solving methods exist. Method-of-Moments, Finite-Element-Methods, Finite-Difference-Time-Domain etc. Openness, documentation, robustness are highly variable. The project undertaking involves a decent survey of these existing methods as well as their benefits and applicability to various antenna designs. 

Graphical Interfaces, primarily as an antenna teaching tool, are requirements for the engine(s) selected. Simplicity and customization should be balanced in the frontend solution.
}\texttt{}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

%\headerbox{Results 1}{name=results,column=2,span=2,row=0}{
%
%\begin{multicols}{2}
%\vspace{1em}
%\begin{center}
%\includegraphics[width=0.8\linewidth]{placeholder}
%\captionof{figure}{Figure caption}
%\end{center}
%
%Aliquam auctor, metus id ultrices porta, risus enim cursus sapien, quis iaculis sapien tortor sed odio. Mauris ante orci, euismod vitae tincidunt eu, porta ut neque. Aenean sapien est, viverra vel lacinia nec, venenatis eu nulla. Maecenas ut nunc nibh, et tempus libero. Aenean vitae risus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing.
%\end{multicols}
%
%%------------------------------------------------
%
%\begin{multicols}{2}
%\vspace{1em}
%Sed fringilla tempus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut elit sit amet metus lobortis consequat sit amet in libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel sem magna. Nunc at convallis urna. isus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing. Quisque vestibulum eros eu.
%
%\begin{center}
%\includegraphics[width=0.8\linewidth]{placeholder}
%\captionof{figure}{Figure caption}
%\end{center}
%
%\end{multicols}
%}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\headerbox{References}{name=references,column=0,above=bottom}{

%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" %section title
%\nocite{*} % Insert publications even if they are not cited in the poster
%\small{ % Reduce the font size in this block
%\bibliographystyle{unsrt}
%\bibliography{sample} % Use sample.bib as the bibliography file
%}}

%----------------------------------------------------------------------------------------
%	FUTURE DEVELOPMENT
%----------------------------------------------------------------------------------------

%\headerbox{Future %Development}{name=futureresearch,column=1,span=2,aligned=references,above=bo %ttom}{ % This block is as tall as the references block

%Write a software suite that can plot the NEC file outputs in Java using a %framework such as jzy3d which would allow the program to be entirely cross %platform and work on windows.

%Find an existing optimization algorithm that is capable of running in both %windows and linux under the GPL license and integrating it into the %existing code-base
%}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\headerbox{Contact %Information}{name=contact,column=3,aligned=references,above=bottom}{ % This %block is as tall as the references block

%\begin{description}\compresslist
%\item[Email] 597205@students.wits.ac.za\newline605159@students.wits.ac.za
%\item[Phone] +27834150011\newline+27729978158
%\end{description}
%}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Software Implementation}{name=software,column=2,span=2,row=0}{

%\begin{multicols}{2}

%\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=2cm, inner sep=0pt]
%\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=4em]
%\tikzstyle{line} = [draw, -latex']
%\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=3cm, minimum height=2em]
\tikzstyle{file} = [rectangle, minimum height=0.7cm, draw=black, dotted, fill=none]
\tikzstyle{comp} = [rectangle, rounded corners, minimum height=2cm, text width=1.5cm, text centered, draw=black, fill=none]
\tikzstyle{user} = [rectangle, minimum height=0.5cm, draw=none, fill=none]
	\tikzstyle{arrow} = [thick,->]

\begin{center}
\begin{tikzpicture}[node distance = 2cm, auto]
	\node (template)	[file,,fill=white!60!green] {.template};
	\node (gui)			[comp,right of=template,fill=white!60!green] {GUI};
	\node (generator)	[comp,right of=gui,fill=white!60!green] {NEC Maker};
	\node (nec)			[file,right of=generator,fill=white!60!orange] {.nec};
	\node (engine)		[comp,right of=nec,fill=white!60!orange] {NEC2 Method};
	\node (out)			[file,right of=engine,,fill=white!60!orange] {.out};	
	\node (user)		[user,below of=gui] {\textit{user}};
	\node (crazy)		[user,below of=template] {\textit{power-user}};
	\node (crazy2)		[user,below of=nec,yshift=1.1cm] {\textit{(power-user)}};
	\node (linuxview)	[comp,right of=out,fill=white!60!orange] {Linux Viewer};	
	\node (user2)		[user,below of=linuxview,yshift=0.0cm] {\textit{user}};
		
	\node (outreader)	[comp,below of=out,yshift=-0.5cm,,fill=white!60!red] {.out Reader};
	\node (winview)		[comp,right of=outreader,yshift=-1.5cm,,fill=white!60!red] {Win \& Linux Viewer};
	\node (algorithm)	[comp,left of=outreader,text width=2.8cm,xshift=-1.5cm,,fill=white!60!red] {Optimisation Algorithm};
		
	\draw [arrow]	(template) -- (gui);
	\draw [arrow]	(gui) -- (generator);
	\draw [arrow]	(generator) -- (nec);
	\draw [arrow]	(nec) -- (engine);
	\draw [arrow]	(crazy2) -- (nec);
	\draw [arrow]	(engine) -- (out);
	\draw [arrow]	(out) -- (linuxview);
	\draw [arrow]	(crazy) -- (template);
	\draw [arrow]	(user) -- (gui);
	\draw [arrow]	(linuxview) -- (user2);
	\draw [arrow]	(out) -- (outreader);
	\draw [arrow]	(outreader) |- (winview);
	\draw [arrow]	(winview) -- (user2);
	\draw [arrow]	(outreader) -- (algorithm);
	\draw [arrow]	(algorithm) -| (generator);
	\draw [-o,dashed]	(generator) -- (algorithm);

%\node [block] (init) {Initialize Model};
%\node [cloud, left of=init] (Start) {Start};
%\node [cloud, right of=init] (Start2) {Start Two};
%\node [block, below of=init] (init2) {Initialize Two};
%\node [decision, below of=init2] (End) {End};
%\path [line] (init) -- (init2);
%\path [line] (init2) -- (End);
%\path [line, dashed] (Start) -- (init);
%\path [line, dashed] (Start2) -- (init);
%\path [line, dashed] (Start2) |- (init2);
\end{tikzpicture}
\end{center}
\begin{itemize}
\item Green items have been implemented from the ground up in Java.
\begin{itemize}
\item NEC maker takes in simplified information about one or multiple template antennas in space and then generates Numerical Electromagnetics Code that maps the structure in space. 
\end{itemize}
\item Orange items make use of an existing code base namely nec2c and xnecview whom have been created and open sourced by Neoklis Kyriazis and Pieter-Tjerk de Boer respectively.
\begin{itemize}
\item nec2c is responsible for computationally solving the antenna structure.
\item xnecview allows NEC input and output files to be visualized in three dimensions.
\end{itemize}
\item Red items are future development items such as making the software suite operate cross platform and finding an algorithm that can optimize the antenna design for a particular antenna gain.
\end{itemize}
%------------------------------------------------


%\end{multicols}
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

%\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block
%
%The following materials were required to complete the research:
%
%\begin{itemize}\compresslist
%\item Curabitur pellentesque dignissim
%\item Eu facilisis est tempus quis
%\item Duis porta consequat lorem
%\item Eu facilisis est tempus quis
%\end{itemize}
%
%The following equations were used for statistical analysis:
%
%\begin{equation}
%\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
%\label{eq:refname}
%\end{equation}\
%
%\begin{equation}
%E = mc^{2}
%\label{eqn:Einstein}
%\end{equation}
%
%Phasellus imperdiet, tortor vitae congue bibendum, felis enim sagittis lorem, et volutpat ante orci sagittis mi. Morbi rutrum laoreet semper. Morbi accumsan enim nec tortor consectetur non commodo nisi sollicitudin. Proin sollicitudin. Pellentesque eget orci eros. Fusce ultricies, tellus et pellentesque fringilla, ante massa luctus libero, quis tristique purus urna nec nibh.
%}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Existing Methods Survey}{name=results2,column=0,span=2,below=objectives}{ % This block's bottom aligns with the bottom of the conclusion block


%\begin{center}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\captionof{table}{Table caption}
%\end{center}

\begin{center} %\centering	
	\captionof{table}{A comparison between existing antenna solvers that are free-to-use}
	\includegraphics[width=\columnwidth]{table.png}
\end{center}


%\begin{center}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\captionof{table}{Table caption}
%\end{center}
}
%----------------------------------------------------------------------------------------

\end{poster}

\end{document}