\documentclass[a4paper]{article}
\usepackage[textwidth=23cm,textheight=26cm]{geometry}

\usepackage{rotating}

\usepackage{pgfgantt}

\begin{document}
	\begin{figure}[h] \centering
		\begin{ganttchart}{1}{12}
			\gantttitle{2011}{12} \\
			\gantttitlelist{1,...,12}{1} \\
			\ganttgroup{Group 1}{1}{7} \\
			\ganttbar{Task 1}{1}{2} \\
			\ganttlinkedbar{Task 2}{3}{7} \ganttnewline
			\ganttmilestone{Milestone}{7} \ganttnewline
			\ganttbar{Final Task}{8}{12}
			\ganttlink{elem2}{elem3}
			\ganttlink{elem3}{elem4}
		\end{ganttchart}
	
	\end{figure}
	
	\begin{sidewaysfigure}[h] \centering
		\begin{ganttchart}[
			hgrid,
			vgrid,
			x unit=3.5mm,
			time slot format=isodate]
			{2015-09-07}{2015-11-05}
		\gantttitlecalendar{year, month=name, day, week} \\
		\ganttbar{Investigation of existing software}{2015-09-07}{2015-09-13} \\
		\ganttbar{GUI}{2015-09-14}{2015-09-20} \\
		\ganttbar{3D rendering}{2015-09-21}{2015-09-27} \\ 
		\ganttbar{Backend and interfacing}{2015-09-14}{2015-09-27} \\
		\ganttbar{Additional features}{2015-09-28}{2015-10-04} \\
		\ganttbar{Bug fixing \& Open Day prep}{2015-10-05}{2015-10-13} \\
		%\ganttmilestone{Deadline for title changes}{2015-10-02} \ganttnewline
		\ganttmilestone{Staff inspection of projects}{2015-10-14} \ganttnewline
		\ganttmilestone{Open Day \& Tree planting}{2015-10-15} \ganttnewline
		\ganttbar{Documentation}{2015-10-16}{2015-10-22} \\
		\ganttmilestone{Electronic submission deadline}{2015-10-23} \ganttnewline
		\ganttbar{Presentation}{2015-10-24}{2015-11-01} \\
		\ganttmilestone{Presentation submission}{2015-11-02}
				
			\ganttlink{elem0}{elem1}
			\ganttlink{elem1}{elem2}
			\ganttlink[link mid=.16]{elem0}{elem3}
			\ganttlink[link mid=.75]{elem2}{elem4}
			\ganttlink{elem3}{elem4}
			\ganttlink{elem4}{elem5}
			\ganttlink{elem5}{elem6}
			\ganttlink{elem6}{elem7}
			\ganttlink{elem7}{elem8}
			\ganttlink{elem8}{elem9}
			\ganttlink{elem9}{elem10}
			\ganttlink{elem10}{elem11}
		\end{ganttchart}
		\caption{Gantt Chart for Open Source EM Solver}	
	\end{sidewaysfigure}

\end{document}