\documentclass[a4paper]{article}

\usepackage[margin=0.5in]{geometry}

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\title{Open Source EM Solver}
\author{Nathan Jordaan (597205) \\
		Adriano De Gouveia (605159)}
\date{12 October 2015 (Meeting 5)}

\begin{document}
	
	\maketitle
	\thispagestyle{empty}
	\section*{What has been done in the past week}
	Due to time constraints, outcomes previously planned to be implemented will not be completed. Any additional time found will be dedicated to improving the existing functionality and presentation (highlighted green in the diagram below), rather than implementing basic versions of these (red):
	\begin{itemize}
		\item Solving/Optimisation algorithm -- allowing for antennas to be designed.
		\item Cross-platform display -- allowing Windows users to view the output files graphically.
		\item .out file reader -- which would facilitate the operation of the above to points
	\end{itemize}
		
		\tikzstyle{file} = [rectangle, minimum height=0.7cm, draw=black, dotted, fill=none]
		\tikzstyle{comp} = [rectangle, rounded corners, minimum height=2cm, text width=1.5cm, text centered, draw=black, fill=none]
		\tikzstyle{user} = [rectangle, minimum height=0.5cm, draw=none, fill=none]
		\tikzstyle{arrow} = [thick,->]
		
		\begin{center}
			\begin{tikzpicture}[node distance = 2cm, auto]
			\node (template)	[file,,fill=white!60!green] {.template};
			\node (gui)			[comp,right of=template,fill=white!60!green] {GUI};
			\node (generator)	[comp,right of=gui,fill=white!60!green] {NEC Maker};
			\node (nec)			[file,right of=generator,fill=white!60!orange] {.nec};
			\node (engine)		[comp,right of=nec,fill=white!60!orange] {NEC2 Method};
			\node (out)			[file,right of=engine,,fill=white!60!orange] {.out};	
			\node (user)		[user,below of=gui] {\textit{user}};
			\node (crazy)		[user,below of=template] {\textit{power-user}};
			\node (crazy2)		[user,below of=nec,yshift=1.1cm] {\textit{(power-user)}};
			\node (linuxview)	[comp,right of=out,fill=white!60!orange] {Linux Viewer};	
			\node (user2)		[user,below of=linuxview,yshift=0.0cm] {\textit{user}};
			
			\node (outreader)	[comp,below of=out,yshift=-0.5cm,,fill=white!60!red] {.out Reader};
			\node (winview)		[comp,right of=outreader,yshift=-1.5cm,,fill=white!60!red] {Win \& Linux Viewer};
			\node (algorithm)	[comp,left of=outreader,text width=2.8cm,xshift=-1.5cm,,fill=white!60!red] {Optimisation Algorithm};
			
			\draw [arrow]	(template) -- (gui);
			\draw [arrow]	(gui) -- (generator);
			\draw [arrow]	(generator) -- (nec);
			\draw [arrow]	(nec) -- (engine);
			\draw [arrow]	(crazy2) -- (nec);
			\draw [arrow]	(engine) -- (out);
			\draw [arrow]	(out) -- (linuxview);
			\draw [arrow]	(crazy) -- (template);
			\draw [arrow]	(user) -- (gui);
			\draw [arrow]	(linuxview) -- (user2);
			\draw [arrow]	(out) -- (outreader);
			\draw [arrow]	(outreader) |- (winview);
			\draw [arrow]	(winview) -- (user2);
			\draw [arrow]	(outreader) -- (algorithm);
			\draw [arrow]	(algorithm) -| (generator);
			\draw [-o,dashed]	(generator) -- (algorithm);
			
			%\node [block] (init) {Initialize Model};
			%\node [cloud, left of=init] (Start) {Start};
			%\node [cloud, right of=init] (Start2) {Start Two};
			%\node [block, below of=init] (init2) {Initialize Two};
			%\node [decision, below of=init2] (End) {End};
			%\path [line] (init) -- (init2);
			%\path [line] (init2) -- (End);
			%\path [line, dashed] (Start) -- (init);
			%\path [line, dashed] (Start2) -- (init);
			%\path [line, dashed] (Start2) |- (init2);
			\end{tikzpicture}
		\end{center}
		
	The GUI has a completed antenna-creation frame (which contains most of the programs functionality). The GUI has also been interfaced with the back-end functions to correctly interpret the user-defined parameters. Methods on calling the viewer (xnecview) and solver (nec2) from a GUI prompt are being investigated. Tests have been written for the backend functions. Tests for handling structures and generating the excitation cards have been completely passed. A template for the presentation poster has been setup with two key diagrams.
	\section*{What will be done in the coming week}
	The two main objectives are to complete a working package, and present it professionally. Comments for doxygen generation must be written such that class diagrams and function descriptions can be used as part of open day presentations. We must finish the poster(s) for open day and setup for open day itself (which includes setting up machines to run the software). The geometry card function must be completed with all tests passing. More .template files must be created for more examples to be exhibited. 
	\section*{Pressing issues to be addressed}
	No critical issues to be raised.
	
\end{document}