@INPROCEEDINGS{5156093,
	author={Niziolek, M.},
	booktitle={Electrodynamic and Mechatronics, 2009. SCE 11 '09. 2nd International Students Conference on},
	title={Review of methods used for computational electromagnetics},
	year={2009},
	month={May},
	pages={15-16},
	keywords={boundary-elements methods;computational electromagnetics;electromagnetic wave scattering;finite element analysis;geometrical optics;physical optics;FEM-BEM;FEM-PO;MOM-PO;boundary element method;computational electromagnetics;geometrical optics;numerical method;physical optics approximation;scatter analysis;Computational electromagnetics;Differential equations;Electromagnetic modeling;Finite difference methods;Geometrical optics;Geometry;Optical surface waves;Solid modeling;Time domain analysis;Wires;Computational electromagnetics;Numerical methods},
	doi={10.1109/ISCON.2009.5156093},}

@online{radiationpatterns,
	title = {RADIATION PATTERNS},
	HowPublished = {\url{http://www.tscm.com/radiapat.pdf}},
	note = {[Last Accessed: 15 July 2015]},
}

@Misc{fekonumericalmethods,
	Title                    = {Finite Element Method},
	Author                   = {Altair Engineering},
	HowPublished             = {\url{https://www.feko.info/product-detail/numerical_methods/}},
	Note                     = {[Last Accessed: 15 July 2015]}
}



%---------------------------------------------------------------------
%SOLVER REFERENCES
@online{ASAP,
	author = {Ray L. Cross},
	ALTeditor = {editor},
	title = {Antenna Scatterers Analysis Program },
	date = {date},
	url = {http://raylcross.net/asap/index.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 11 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@thesis{ASAPthesis,
	author = {Jerry Wayne McCormack},
	title = {Antennas-Scatterers Analysis Program, A General Purpose User-Oriented Computer Program For Analysis of Thin-Wire Structures in the Presence of Finite Ground},
	type = {Thesis},
	institution = {NAVAL POSTGRADUATE SCHOOL, Monterey, California},
	date = {December 1974},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTnote = {note},
	OPTlocation = {location},
	OPTmonth = {month},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}
@online{EMexplorer,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {EM Explorer},
	date = {date},
	url = {http://emexplorer.net/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 11 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{emAnalyse,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {emAnalyze},
	date = {date},
	url = {http://www.cemtach.com/index.php?option=com_content&view=article&id=1&Itemid=101
	},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 11 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{EMAP,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {The EMAP Finite Element Modeling Codes},
	date = {date},
	url = {http://www.cvel.clemson.edu/modeling/EMAG/EMAP/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 11 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{EMCoS,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {EMCoS Antenna VLab},
	date = {date},
	url = {https://www.emcos.com/?products=emcos-antenna-vlab},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 17 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{emGine,
	author = {Dr.-Ing. Petr Lorenz},
	ALTeditor = {editor},
	title = {emGine Environment - 3D Electromagnetic Field Simulator},
	date = {date},
	url = {http://www.petr-lorenz.com/emgine/index.php?option=com_content&view=article&id=44&Itemid=53},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 17 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{ERMES,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {ERMES Software},
	date = {date},
	url = {http://tts.cimne.com/ermes/software.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 17 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{FastHenry,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {FastHenry},
	date = {date},
	url = {http://www.layouteditor.net/wiki/FastHenry},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 17 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{FEKOLite,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {FEKO LITE},
	date = {date},
	url = {https://www.feko.info/product-detail/feko-lite},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{Meep,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {MEEP},
	date = {date},
	url = {http://ab-initio.mit.edu/wiki/index.php/Meep},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{MMANA-GAL,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Help MMANA-GAL basic},
	date = {date},
	url = {http://gal-ana.de/basicmm/en/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{OpenMaXwell,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {OpenMaXwell},
	date = {date},
	url = {http://openmax.ethz.ch/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{4NEC2,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {4nec2},
	date = {date},
	url = {http://www.qsl.net/4nec2/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{openEMS,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {openEMS},
	date = {date},
	url = {http://openems.de/index.php/Main_Page},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 22 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}






