@INPROCEEDINGS{5156093,
	author={Niziolek, M.},
	booktitle={Electrodynamic and Mechatronics, 2009. SCE 11 '09. 2nd International Students Conference on},
	title={Review of methods used for computational electromagnetics},
	year={2009},
	month={May},
	pages={15-16},
	keywords={boundary-elements methods;computational electromagnetics;electromagnetic wave scattering;finite element analysis;geometrical optics;physical optics;FEM-BEM;FEM-PO;MOM-PO;boundary element method;computational electromagnetics;geometrical optics;numerical method;physical optics approximation;scatter analysis;Computational electromagnetics;Differential equations;Electromagnetic modeling;Finite difference methods;Geometrical optics;Geometry;Optical surface waves;Solid modeling;Time domain analysis;Wires;Computational electromagnetics;Numerical methods},
	doi={10.1109/ISCON.2009.5156093},}

@online{radiationpatterns,
	title = {RADIATION PATTERNS},
	HowPublished = {\url{http://www.tscm.com/radiapat.pdf}},
	note = {[Last Accessed: 15 July 2015]},
}

@Misc{fekonumericalmethods,
	Title                    = {Finite Element Method},
	Author                   = {Altair Engineering},
	HowPublished             = {\url{https://www.feko.info/product-detail/numerical_methods/}},
	Note                     = {[Last Accessed: 15 July 2015]}
}



%---------------------------------------------------------------------
%SOLVER REFERENCES
@online{ASAP,
	author = {Ray L. Cross},
	ALTeditor = {editor},
	title = {Antenna Scatterers Analysis Program },
	date = {date},
	url = {http://raylcross.net/asap/index.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {Last Accessed: 11 Sep 2015},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@thesis{ASAPthesis,
	author = {Jerry Wayne McCormack},
	title = {Antennas-Scatterers Analysis Program, A General Purpose User-Oriented Computer Program For Analysis of Thin-Wire Structures in the Presence of Finite Ground},
	type = {Thesis},
	institution = {NAVAL POSTGRADUATE SCHOOL, Monterey, California},
	date = {December 1974},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTnote = {note},
	OPTlocation = {location},
	OPTmonth = {month},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}
