\documentclass[10pt,a4paper]{IEEEtranA4}
\addtolength{\hoffset}{-2mm}
\usepackage{blindtext}
\usepackage{graphicx}
%\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{url}
%\usepackage{flushend}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{multirow}
%\usepackage{pgfgantt}
%\usepackage{rotating}
%\usepackage{pdflscape}
\usepackage{pdfpages}
%\usepackage{tablefootnote}
\usepackage[nospace,nobreak]{cite}

%
% PDF Info
%
%\ifpdf
%\pdfinfo{
%/Title (COST EFFECTIVE JOGGING SPEED MEASUREMENT PROJECT)
%/Author (Adriano De Gouveia)
%/CreationDate (D:201406151200)
%/Subject (ELEN3017 Final Practical Design Report, 2014)
%/Keywords (not important)
%}
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\onecolumn
\title{Open Source Electromagnetic Solver}
\author{Nathan Jordaan (597205), Partner: Adriano De Gouveia (605159) \\ ELEN4002 - Electrical Engineering Laboratory \\ October 2015 \thanks{School of Electrical \& Information Engineering, University of the Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\maketitle
\thispagestyle{empty}
\begin{abstract}
This paper proposes the construction of an intuitive open source electromagnetic (EM) solver that can be used for teaching purposes. An investigation into existing free solvers is also proposed, this will aid the initial proposal. The solver will be characterised by an intuitive Graphical User Interface (GUI), as well as features that will promote understanding in the field of electromagnetics. The solvers will focus on wire antennas.
\end{abstract}
%\vfill
%\begin{figure*}[h] \centering
%	\includegraphics{include/WitsEIE-logo-colour.png}
%\end{figure*}
%\vfill

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BEGIN OF BODY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage \setcounter{page}{1}
\twocolumn
\section{Introduction}
\url{http://www.qsl.net/m5aiq/nec-tutorial-a.html}
%-------------------------
\section{Existing Solvers}
%-------------------------
\textbf{Which was the best, etc. etc.}

A more comprehensive comparison can be found in Appendix \ref{app:compare}.


\section{Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{labprojref}

\clearpage %\onecolumn
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\appendices 
\setcounter{page}{1} \pagenumbering{Alph}


\section{Comparison Between Some Existing Programs} \label{app:compare}
\subsection{ASAP} 
Antenna Scatterers Analysis Program (ASAP) is a free antenna design and analysis program. Specifically: ``Analysis of Thin-Wire Structures in the Presence of Finite Ground.'' It is free to use and the FORTRAN source code is in the public domain. The program was written originally as part of a thesis in order to promote insight into wire radiating structures for general users, but particularly students\cite{ASAPthesis}. Note that this is not a point-and-click program, but requires a user written text-based file to setup the problem. It uses its own formatting for the input and output files and requires each segment to have its points specified and then joined manually by the user. This method without any program to manipulate variables appropriately makes it tedious to set up or manipulate the design. The thesis is older than the term `open source', but since it is free with source code in the public domain, it will defined it as such\cite{ASAP}.

%The procedure detailed by the manual is a good methodology for any student to follow, so it has that going for it which is nice.

\subsection{EM Explorer}
EM explorer is not currently free software, and trials are only available to businesses (therefore this package was not installed to be investigated). It uses FDTD and runs on Windows\cite{EMexplorer}. 

\subsection{emAnalyse}
This package seems to be in beta and there is no demo readily available. However, it does claim to be able to operate on Windows, Linux and Irix\cite{emAnalyse}.

\subsection{EMAP}
ElectroMagnetic Analysis Program (EMAP) is a solver which combines MoM with a VFEM. FEM is used to analyse dielectric volume, while MoM is used to solve for surface currents (which is good for wire antennas). EMAP5 was created at the Clemson University Vehicular Electronics Laboratory and is available in distributed source code form. Input and output files can be edited using text editors\cite{EMAP}.

\subsection{EMCoS Antenna VLab SV}
The Student Version (SV) of EMCoS Antenna VLab has all features the full version has, except that the incore and out-of-core calculations are limited by 2GB of memory. It is a proprietary package, but the student version is free to use upon completing an application form. It features a CAD interface as well as an antenna library and is capable of running on both Windows and Linux. Antenna VLab uses MoM-based numerical methods to simulate\cite{EMCoS}.

\subsection{emGine Environment} \cite{emGine}

\subsection{ERMES} \cite{ERMES}
Electric Regularized Maxwell Equations with Singularities (ERMES)

\subsection{FastCap and FastHenry} 
These two packages from MIT are useful for determining impedances, but not useful for simulating antennas\cite{FastHenry}.

\subsection{FEKO Lite}
This package, while good, is not viable in the Lite version. It is severely restricted and only lasts for one month. The FEKO Suite has a very advanced CAD interface without which can be drawn using point and click or by using variable to define the points. FEKO boasts the ability to solve using seven numerical methods, as well as hybrids of those. FEKO Light however, it is largely unworkable as the calculation restrictions are enough to disallow even a 3d radiation pattern of a simple dipole. The Lite version is truly a trial for a full-license purchase\cite{FEKOLite}.

\subsection{MEEP} \cite{Meep}

\subsection{MMANA-GAL (basic)} \cite{MMANA-GAL}



\subsection{4NEC2} \cite{4NEC2}
4nec2 is an antenna modelling and optimising tool by Arie Voors. It uses Nec2 and Nec4 and runs in Windows. It is not an open source program but is completely free. It boasts a large library of pre-built antennas, but \textbf{there does not seem to be a way to generate an antenna geometry to satisfy a specific operating frequency easily}.
\subsection{openEMS}

\subsection{OpenMaxwell} \cite{OpenMaXwell}

\subsection{Puma-EM}

\subsection{Sonnet Lite} 


\end{document}



