\documentclass[a4paper,plain]{report}

\usepackage{pdfpages}

\title{Compiled progress reports for supervisors}
\author{Sent to:\\
	jaco.versfeld@wits.ac.za \\
	AlanRobertClark@gmail.com \\
	mercy.shuma-iwisi@wits.ac.za \\
	steven.dinger@wits.ac.za \\
	hugh.hunt@wits.ac.za \\
	xriz.richards@wits.ac.za}
\date{2015\\
	\textbf{Open source EM solver} (15P02)\\
	15G03: Nathan Jordaan, Adriano De Gouveia\footnote{The 21 September meeting features only one group's report}\\
	\textbf{Design of a solar powered, low noise VLF receiver system} (15P40)\\
	15G23:Tshepho Shika, Mabontsi Molefe\\
	\textbf{Attendance logging system} (15P43)\\
	15G45:Isheunesu Jairosi, Nico Muka}


\begin{document}
	\pagestyle{plain}
	\maketitle
	
	\includepdf[pages=2]{pdfs/compiled2.pdf}
	\includepdf[pages=-]{pdfs/compiled3.pdf}
	\includepdf[pages=-]{pdfs/compiled4.pdf}
	\includepdf[pages=-]{pdfs/compiled5.pdf}
	
\end{document}