\documentclass[a4paper,plain]{report}

\usepackage{pdfpages}

\begin{document}
	\pagestyle{plain}
	\includepdf{week5.pdf}
	\includepdf{9October2015progress.pdf}
	\includepdf{Whathavewedone5.pdf}
	
\end{document}