@INPROCEEDINGS{5156093,
	author={Niziolek, M.},
	booktitle={Electrodynamic and Mechatronics, 2009. SCE 11 '09. 2nd International Students Conference on},
	title={Review of methods used for computational electromagnetics},
	year={2009},
	month={May},
	pages={15-16},
	keywords={boundary-elements methods;computational electromagnetics;electromagnetic wave scattering;finite element analysis;geometrical optics;physical optics;FEM-BEM;FEM-PO;MOM-PO;boundary element method;computational electromagnetics;geometrical optics;numerical method;physical optics approximation;scatter analysis;Computational electromagnetics;Differential equations;Electromagnetic modeling;Finite difference methods;Geometrical optics;Geometry;Optical surface waves;Solid modeling;Time domain analysis;Wires;Computational electromagnetics;Numerical methods},
	doi={10.1109/ISCON.2009.5156093},}

@online{radiationpatterns,
	title = {RADIATION PATTERNS},
	HowPublished = {\url{http://www.tscm.com/radiapat.pdf}},
	note = {[Last Accessed: 15 July 2015]},
}

@Misc{fekonumericalmethods,
	Title                    = {Finite Element Method},
	Author                   = {Altair Engineering},
	HowPublished             = {\url{https://www.feko.info/product-detail/numerical_methods/}},
	Note                     = {[Last Accessed: 15 July 2015]}
}

